
pidfile	"/var/run/websshproxy.pid"

logfile "/var/log/websshproxy.log"

works 	1

# LOG_ERROR
# LOG_WARNING
# LOG_NOTICE
# LOG_DEBUG		:for debug, output lots of messages
loglevel	LOG_WARNING

# maxclients per worker process
maxclients	1024

bind 192.168.0.72


