
pidfile	"/var/run/websshproxy.pid"

logfile "/var/log/websshproxy.log"

works	3

# LOG_ERROR
# LOG_WARNING
# LOG_CONN
# LOG_DEBUG		:for debug, output lots of messages
loglevel	LOG_DEBUG

# maxclients per worker process
maxclients	1024

bind 192.168.0.72


